* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

header .header-logo {
  margin: 0 auto 0 0;
  padding: 0 20px;
}

header .header-logo img {
  width: 100%;
  height: auto;
  padding: 20px 0 15px 0;
}

header h1 {
  margin: 18.7px 0;
}

header button {
  background-color: white;
  margin: 18.7px 0;
  padding: 12px 20px;
  border-radius: 5px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 450px;
}

header nav .nav-item {
  height: 152px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 10px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

header nav .nav-item .item-container h3 {
  margin: 0;
  padding: 10px 0;
}

header nav .nav-item .item-container .under-line {
  background-color: #b62a2a;
  width: 0%;
  -webkit-transition: width 1s;
  transition: width 1s;
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 1px;
}

header nav .nav-item:hover {
  background-color: #e6cccc;
}

header nav .nav-item:hover .contact-button {
  background-color: #b63833;
}

header nav .nav-item:hover .under-line {
  width: 100%;
}

header nav .nav-item:hover .comtact-button-item {
  background-color: #e6cccc;
}

header nav .contact-button-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  -webkit-transition: background-color 0.8s;
  transition: background-color 0.8s;
}

header nav .contact-button-item .contact-button {
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

header nav .contact-button-item:hover {
  background-color: #e6cccc;
}

header nav .contact-button-item:hover .contact-button {
  background-color: #b63833;
}

.intro-area {
  width: 100%;
  height: 500px;
  padding: 60px 20px 20px 20px;
  background-image: url("../img/justice.jpg");
  background-size: cover;
}

.intro-area .content {
  width: 450px;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(7, 7, 7, 0.7);
  border-radius: 8px;
}

.intro-area .content h2 {
  text-align: center;
  color: white;
}

.intro-area .content p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: white;
  text-shadow: 3px 3px black;
}

.do-area {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: auto;
  max-width: 1050px;
  min-width: 900px;
}

.do-area .doing {
  position: relative;
}

.do-area .doing .one {
  width: 100%;
  position: absolute;
}

.do-area .doing .do-img {
  height: 150px;
  width: 100%;
  background-color: #aa6161;
}
/*# sourceMappingURL=style.css.map */